
/* article view on desktop */

@media (min-width: 992px) {

    .article-text-row {
        min-height: 85vh;
    }

   #nav-absolute-position {
       position: absolute;
       overflow-y: scroll;
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
   }

   #article-absolute-position {
       position: absolute;
       overflow-y: scroll;
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
       direction: rtl;
   }

    .article-text {
        direction: ltr;
    }

   .pkp_page_article .site-content {
       margin-bottom: 0;
       margin-top: 0;
       min-height: initial;
   }

    /* Article text */
    .article-text {
        padding: 20px 20px 0 20px;
    }
    #article-absolute-position {
        border-right: 1px solid #ddd;
    }

    /* Article menu */
    .article-menu a.nav-link:first-child {
        border-left: 0;
    }
    .article-menu a.nav-link {
        border-top: 0;
        border-radius: 0;
        color: inherit;
    }
    .article-menu a.nav-link:hover {
        border-color: #606060;
        border-bottom-color: white;
    }
    .article-menu {
        background-color: #606060;
        color: white;
    }
    #nav-article-tab {
        display: none;
    }
    #floating-mobile-content {
        display: none;
    }
}

@media (max-width: 1199px) {
    span.tab-title {
        display: none;
    }
}

@media (max-width: 991px) {
    /* do not display full article text a standard way on small screens */
    .article-text-row > #full-article-block {
        display: none;
    }
    #floating-mobile-content {
        display: flex;
        flex-direction: row;
        position: sticky;
        top: 0;
        z-index: 2;
        background-color: white;
        border-bottom: 1px solid #ddd;
        margin-left: -15px;
        margin-right: -15px;
    }
    #goto-content, #goto-top {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 40px;
        margin: auto;
        cursor: pointer;
    }
    #goto-content {
        border-right: 1px solid #ddd;
    }
    .article-text {
        padding-top: 30px;
    }

    /* Article menu */
    .article-menu a.nav-link {
        border: 0;
        border-radius: 0;
        color: white;
    }
    .article-menu {
        background-color: #606060;
        color: white;
        margin-left: -15px;
        margin-right: -15px;
    }
    .site-content {
        margin-top: 0;
    }
}


caption {
    caption-side: top;
}

/* references */
.references {
    padding-top: 20px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 2%;
}
.references:first-child {
    counter-reset: customlistcounter;
}
li.ref {
    padding-bottom: 10px;
    font-weight: bold;
    counter-increment: item;
}
li.ref:before {
    content: counter(item);
    font-weight: bold;
    float: left;
    text-align: center;
    background-color: #949494;
    color: white;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 2px;
    border-bottom: 2px solid #747474;
}
li.ref.active:before {
    background-color: #bd4e5e;
    border-bottom: 2px solid #a8142b;
}
span.bib {
    font-weight: normal;
    display: block;
    margin-left: 30px;
}
.ref-title {
    display: block;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    padding-bottom: 2px;
}
.ref-auth, .ref-source {
    font-family: 'Alegreya Sans', sans-serif;
    line-height: 19px;
}

/* references APA */
.ref-auth.apa, .ref-source.apa, .ref-title.apa {
    font-family: Roboto, serif;
    display: inline;
    font-size: 16px;
}
/* galleys */
.galley-links {
    list-style-type: none;
    padding-top: 20px;
}
.galley-links-items {
    padding-bottom: 10px;
    color: #bd1632;
    font-size: 16px;
    font-weight: 500;
}
.obj_galley_link {
    color: #606060;
}
.obj_galley_link:hover {
    text-decoration: none;
    color: #bd1632;
}

/* intra-article navigation */
#navbar-article-links {
    padding-left: 5px;
    padding-top: 20px;
}

a.intranav {
    font-family: 'Source Sans Pro', Helvetica, Arial, Verdana, sans-serif;
    color: rgba(0,0,0,0.8);
    font-weight: 600;
    font-size: 17px;
    padding-left: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.subnav a.intranav {
    font-weight: normal;
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 0;
}
a.intranav.nav-link.active {
    background-color: inherit;
    color: #a8142b;
    border-left: 2px solid #a8142b;
    border-radius: inherit;
}
::-webkit-scrollbar {
    display: inherit;
    width: 7px;
    background: #ddd;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
    height: 5px;
}

/* meta-data */
.article-title-block {
    direction: ltr;
    padding-top: 20px;
}
.article_title {
    font-size: 28px;
    font-weight: bold;
    font-family: "PT Serif", "Noto Sans", serif;
    line-height: 1.2;
    color: #333333;
}
ol.authors {
    text-align: left;
    margin-top: 25px;
    list-style-type: none;
    padding-left: 0;
    font-family: 'Alegreya Sans', sans-serif;
}
li.author {
    display: inline;
}
.comma {
    margin-left: -3px;
}
@media (min-width: 992px) {
    .article-title-block {
        padding: 20px 20px 0 20px;
    }
}
.meta-item {
    text-transform: uppercase;
    font-size: 11px;
    margin-bottom: 5px;
}
.meta-item.date-published {
    margin-bottom: 0;
}
.meta-item span {
    color: #bd1632;
}
.doi {
    color: #bd1632;
    font-weight: 500;
}
.article-meta {
    background-color: #ddd;
}
@media (min-width: 992px) {
    .article-meta {
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px 20px 20px 20px;
        font-weight: 500;
    }
}
@media (max-width: 991px) {
    .article-meta {
        margin-left: -30px;
        margin-right: -30px;
        padding: 20px 30px 20px 30px;
        font-weight: 500;
    }
}
#nav-details h3 {
    font-size: 24px;
    margin-bottom: 0;
}
#nav-details .card {
    border-radius: 0;
}

div.references br {
    content: "A" !important;
    display: block !important;
    margin-bottom: 12px !important;
}

/* statistics tab */
#nav-statistics{
	margin-left:5%;
	margin-top:5%;
}
.downloads_chart {
    padding-top: 30px;
}

.article-views, .downloads_chart {
    padding-right: 5%;
}
@media (max-width: 575px) {
    .article-views, .downloads_chart {
        padding-left: 0;
        padding-right: 0;
    }
    #nav-statistics {
        margin-left: 0;
    }
}
.downloads_chart h3 {
    font-size: 21px;
    padding-bottom: 5px;
}
.downloads_chart .value {
    margin-left: -14px;
}

/* margin at the bottom of each author details */
#article-affiliations .card-text {
	border-bottom: 1px solid #000;
}

/* Most read articles by the same author */

#articlesBySameAuthorList li {
    list-style-type: none;
}
#articlesBySameAuthorList ul {
    padding-left: 0;
}
#articlesBySameAuthorList h3 {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
}
@media (min-width: 992px) {
    #articlesBySameAuthorList {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* citation plugin */
.csl-entry .csl-left-margin {
    display: none;
}

/* PDF Galley */
#pdfCanvasContainer iframe {
    min-height: 96vh!important;
}

/* footer in article block */
#article-absolute-position .site-footer {
    margin-top: 200px;
}

/* Bootstrap popovers */
.popover-header {
    margin-top: 0;
}


/* Tables and Figures */
.responsive-wrapper {
    overflow-x: auto;
}

caption.notes, figcaption.notes {
    caption-side: bottom;
}

caption, figcaption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
}
/* width of corresponding author icon */
.svg-inline--fa.fa-w-16 {
    width: 1.5em;
}
