

/* @font-face{
	font-family: 'MyriadPro-Light';
	src: url('../fonts/MyriadPro-Light.woff') format('woff');
}
 */
@font-face{
	font-family: 'MyriadPro-Light';
	src: url('../fonts/MyriadPro-Light.woff') format('woff'), url('../fonts/MyriadPro-Light.ttf') format('truetype');
}
