.site-footer {
    margin-top: 2em;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: @color-primary;
    color: @color-bg !important;
    
}

.m-1{
    margin: 0em 1em 0em 4em !important ;
}
.separator{
    margin-bottom: 2em;
    border-left: 1px solid #eeeeee !important;
}
.footer-upr{
    color: @color-primary !important;
}
.footer-upr:hover{
    color: @color-secondary !important;
}
.footer-a-color{
    color: @color-bg !important;
}
.footer-a-color:hover{
    color: @color-secondary !important;
}
.site-footer .follow-us  {
    /*color: white;*/
    margin-right: 5%;
}

.site-content {
    min-height: 90vh;
}