/* Site title */

.site-title-wraper {
    min-height: 4em;
    padding-bottom: 5px;
}
.site-title-wraper a {
    font-size: 26px;
    vertical-align: middle;
}
.site-title-wraper a:hover {
    text-decoration: none;
}
.site-name {
    text-align: center;
    font-weight: 500;
}
div.site-name {
    padding-top: 10px;
}





@media (max-width: 767px) {
    a.journal-name {
        font-size: 18px;
    }
}
@media (max-width: 575px) {
    a.journal-name {
        font-size: 14px;
        margin-right: 0px;
    }
}

a.dropdown-item:active {
    color: @color-secondary;
}
.user-nav {
    background-color: @color-primary;
}


/* search form */
.search-input-tag {
    border-top: 0;
    border-top-left-radius: 0;
}

/* breadcrumb */
.breadcrumb {
    background-color: white;
    margin-top: 20px;
}

