
.heading{
    padding-top: @triple;
}
.issue-section-title {
    padding-bottom: @base;
    padding-top: @base;
    margin-top: @triple;
}
.article-cover-image {
    border-radius: 0;
    border: 0;
    /*border-right: 1px solid #ddd;*/
}
.one-article-intoc {
    margin-bottom: @base;
}
.issue-article-title a {
    display: block;
    font-weight: normal;
}

/* issue archive */
.issue-block {
    margin-bottom: @double;
}

.btn-read-more{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card{
    img{
        width: 100%;
        min-width: 15em;
        max-width: 30em;
        object-fit: cover;
        min-height: 15.1em;
    }    
    .issue-article-extras{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
        padding-top: .7em;
    }
}
.cursor{
    cursor: pointer;
}
.margin-p{
    margin-top: 0;
    margin-bottom: 0 !important;
}