
body {
    font-family: @font-main;
    font-weight: lighter;
    background-color: @color-bg;
    color: @color-text;
    padding-top: @navbar-size;
        
    a{
        color: @color-secondary;
        text-decoration: none;
        
    }
    a:hover{
        color: @color-primary !important;
        text-decoration: none;
    }
    
    ul{
        list-style: none;

    }
   
    .page-title{
        padding-top: @half;
        text-transform: uppercase;
    }
     h1, h2, h3, h4, h5, h6 {
        font-family: @font-headers;
    }
    .card{
        border-radius: 0px;
        border-color: fadeout(@color-primary, 80%);
        box-shadow: 0 .125rem .25rem  fadeout(@color-primary, 90%) !important;
    }
    .jumbotron{
        border-radius: 0px;
        background-color: @color-bg;
        padding: 0.8rem 2rem;
        
    }


    .btn-primary {
        color: @color-bg !important;
        background-color: @color-primary;
        active{
            background-color: @color-secondary !important;
        }
    }
    .btn-secondary {
        color: @color-bg !important;
        background-color: @color-secondary;
        active{
            background-color: @color-primary !important;
        }
    }

    .breadcrumb {
        padding: 0.25rem 1rem;
        margin-bottom: 1rem;
        background-color: #fafafa;
        border-radius: 0rem; 
    }


/*Sidebar*/

.pkp_structure_sidebar {
    .title{
        color: @color-bg !important;
        padding: .25em 1em;
        background-color:@color-primary;
        display: block;
       
    }
    .pkp_block{
        background-color:#f5f5f5;   
        margin: 1.5em 0;
        
    }
    .content{
        padding-top: 1.5em;
        padding-bottom: 1.5em;
       
    }
}

.panel-body{

 .p{
    text-align: justify;
 }

}
}



