



@color-bg:#e9f0ec;
@color-primary: #e13707;
@color-secondary: #0681d8;
@color-text: #000000;

@font-main: "MyriadPro-Light";
@font-headers: "MyriadPro-Light";



//
// Spacing
//
// The baseline size should be used to achieve consistent vertical rhythm. All
// vertical margins, padding, line-height and block heights should use a
// multiple of this baseline (or half). Where appropriate, horizontal
// spacings should also use this baseline. However, in some cases with inline
// elements it is more appropriate to use an `em` spacing.
//
@base:                   0.8em;
@half:                   @base / 2;
@double:                 @base * 2;
@triple:                 @base * 3;
@quadruple:              @base * 4;
@quintuple:              @base * 5;

@navbar-size: @quadruple;
@navbar-link-padding: @base;



//
// Screen width breakpoints
//
@screen-phone:                576px;
@screen-tablet:               768px;
@screen-tablet-container:     @screen-tablet - (@double * 2);
@screen-desktop:              992px;
@screen-desktop-container:    @screen-desktop - (@double * 2);
@screen-lg-desktop:           1200px;
@screen-lg-desktop-container: @screen-lg-desktop - (@double * 2);

