

.homepage-image-wrapper{
    text-align: center;
    padding-bottom: @triple;
}

.carousel-indicators{
    li{
        background-color: @color-secondary;
    }
    .active{
        background-color: @color-primary !important;
    }
}

.carousel-item {
    height: 32rem;
    background-color: @color-bg;
    .carousel-caption{
        color: @color-text;
        left: 0px;
        right: 0px;
         
    }
    img.back {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
      }
  }
